<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ntesp.Resource.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Base_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ntesp\</Value>
    </Setting>
    <Setting Name="Base_websiteURI" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://ntesp.github.io/ntesp-projects/</Value>
    </Setting>
    <Setting Name="Configuration_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ntesp\config[.xml,.yaml,.yml,.toml,.cfg,.ini];</Value>
    </Setting>
  </Settings>
</SettingsFile>